<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSeVidenceExamModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="tbl_Employeeinfo">
      <EntityTypeMapping TypeName="EMSeVidenceExamModel.tbl_Employeeinfo">
        <MappingFragment StoreEntitySet="tbl_Employeeinfo">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>