<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSeVidenceExamModelStoreContainer" CdmEntityContainer="DbModelEmployees">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="EMSeVidenceExamModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="eId" ColumnName="eId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="eName" ColumnName="eName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="eGender" ColumnName="eGender" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="eImage" ColumnName="eImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPositions">
      <EntityTypeMapping TypeName="EMSeVidenceExamModel.tblPosition">
        <MappingFragment StoreEntitySet="tblPosition">
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>