<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSeVidenceExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eGender" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="positionId" Type="Int32" />
    <Property Name="eImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPosition" Relationship="Self.FK__tblEmploy__posit__412EB0B6" FromRole="tblEmployees" ToRole="tblPosition" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__posit__412EB0B6" FromRole="tblPosition" ToRole="tblEmployees" />
  </EntityType>
  <Association Name="FK__tblEmploy__posit__412EB0B6">
    <End Role="tblPosition" Type="Self.tblPosition" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPosition">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelEmployees" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblPositions" EntityType="Self.tblPosition" />
    <AssociationSet Name="FK__tblEmploy__posit__412EB0B6" Association="Self.FK__tblEmploy__posit__412EB0B6">
      <End Role="tblPosition" EntitySet="tblPositions" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>