<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSModelsStoreContainer" CdmEntityContainer="EMSeVidenceExamEntities">
    <EntitySetMapping Name="tblEpersonlas">
      <EntityTypeMapping TypeName="EMSModels.tblEpersonla">
        <MappingFragment StoreEntitySet="tblEpersonla">
          <ScalarProperty Name="eId" ColumnName="eId" />
          <ScalarProperty Name="eTitle" ColumnName="eTitle" />
          <ScalarProperty Name="eName" ColumnName="eName" />
          <ScalarProperty Name="eDob" ColumnName="eDob" />
          <ScalarProperty Name="eGender" ColumnName="eGender" />
          <ScalarProperty Name="eNationalIdNo" ColumnName="eNationalIdNo" />
          <ScalarProperty Name="ePhoneNo" ColumnName="ePhoneNo" />
          <ScalarProperty Name="eEmail" ColumnName="eEmail" />
          <ScalarProperty Name="eMeritals" ColumnName="eMeritals" />
          <ScalarProperty Name="eJoinDate" ColumnName="eJoinDate" />
          <ScalarProperty Name="eImage" ColumnName="eImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>