<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSeVidenceExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="eName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="eGender" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="positionId" Type="int" />
    <Property Name="eImage" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblEmploy__posit__440B1D61">
    <End Role="tblPosition" Type="Self.tblPosition" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPosition">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSeVidenceExamModelStoreContainer">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPosition" EntityType="Self.tblPosition" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblEmploy__posit__440B1D61" Association="Self.FK__tblEmploy__posit__440B1D61">
      <End Role="tblPosition" EntitySet="tblPosition" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>